<html>
<head>
    <meta charset="UTF-8">
    <title>PROJECT APEX GG 3.7</title>
    <link rel="stylesheet" type="text/css" href="Apex GG 3.7.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="Apex GG 3.7.js"></script>
</head>
<body >
    <center>
    <audio src="music.mp3" controls autoplay loop></audio>
    <h1><font face="Ubuntu"><i><b>APEX GG 3.7</b></i></font></h1>
    <h2><b><i>VIAJE A SINGAPUR</i></b></h2>
    <h3><i>RUTA</i></h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d63828626.14738768!2d55.04341725405041!3d12.463690176640933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0x12a49e64847c8ea5%3A0xf32be942fb6f9bd7!2sAeropuerto%20Josep%20Tarradellas%20Barcelona-El%20Prat%2C%2008820%20El%20Prat%20de%20Llobregat%2C%20Barcelona!3m2!1d41.297444999999996!2d2.0832941!4m5!1s0x31da3c8d4fffffff%3A0x3e2f9189da07d80d!2s20%20Airport%20Blvd%2C%20Singapore%20Airport%20Terminal%20Services%20Workers%20Union%2C%20Singapur%20819659!3m2!1d1.3414785!2d103.9837718!5e0!3m2!1ses!2ses!4v1570494207122!5m2!1ses!2ses" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <h2><b><i>DIA 1</i></b></h2>
    <h3><i>00:00 AM - 9:10 AM</i></h3>
    <p><i>Vuelo</i></p>
    <h3><i>9:10 AM - 9:40 AM</i></h3>
    <p><i>Taxi hasta el Hotel</i></p>
    <h3><i>9:40 AM - 10:00 AM</i></h3>
    <p><i>Preparar Habitación Hotel Boss</i></p>
    <h3><i>10:00 AM - 10:23 AM</i></h3>
    <p><i>Caminar hacia Jardin Botanico</i></p>
    <h3><i>10:23 AM - 10:40 AM</i></h3>
    <p><i>Sacar Tickets Entrada</i></p>
    <h3><i>10:40 AM - 14:00 PM</i></h3>
    <p><i>Observar Jardin</i></p>
    <h3><i>14:00 PM - 14:30 PM</i></h3>
    <p><i>Comer en el Restaurante del Jardin</i></p>
    <h3><i>14:30 PM - 14:53 PM</i></h3>
    <p><i>Volver al Hotel Boss</i></p>
    <h3><i>14:53 PM - 18:00 PM</i></h3>
    <p><i>Dormir</i></p>
    <h3><i>18:00 PM - 20:10 PM</i></h3>
    <p><i>Museo de Arte de Singapur </i></p>
    <h3><i>20:10 PM - 22:00 PM</i></h3>
    <p><i>Volver al Hotel Boss</i></p>
    <h3><i>22:00 PM - 22:30 PM</i></h3>
    <p><i>Cenar</i></p>
    <h3><i>22:30 PM</i></h3>
    <p><i>Dormir</i></p>
    <h2><b><i>DIA 2</i></b></h2>
    <h3><i>10:30 AM - 11:00 AM</i></h3>
    <p><i>Desayunar en el Hotel Boss</i></p>
    <h3><i>11:00 AM - 11:35 AM</i></h3>
    <p><i>Caminar a los Jardines de la Bahia</i></p>
    <h3><i>11:35 AM - 14:00 PM</i></h3>
    <p><i>Visitar el Jardin</i></p>
    <h3><i>14:00 PM - 14:10 PM</i></h3>
    <p><i>Caminar hasta "Satay By The Bay" Restaurante</i></p>
    <h3><i>14:10 PM - 14:40 PM</i></h3>
    <p><i>Comer </i></p>
    <h3><i>14:40 PM - 15:10 PM</i></h3>
    <p><i>Ir hasta el Museo de Arte y Ciencia</i></p>
    <h3><i>15:10 PM - 18:50 PM</i></h3>
    <p><i>Visitar el Museo de Arte y Ciencia</i></p>
    <h3><i>18:50 PM - 19:30 PM</i></h3>
    <p><i>Volver al Hotel Boss"Dando un paseo"</i></p>
    <h3><i>19:30 PM - 21:00 PM</i></h3>
    <p><i>Esperar a Cenar</i></p>
    <h3><i>21:00 PM - 21:30 PM</i></h3>
    <p><i>Cenar</i></p>
    <h3><i>21:30 PM - 22:00 PM</i></h3>
    <p><i>Preparar la Habitación</i></p>
    <h3><i>22:00 PM</i></h3>
    <p><i>Dormir</i></p>
    <h2><b><i>DIA 3</i></b></h2>
    <h3><i>11:10 AM - 11:40 AM</i></h3>
    <p><i>Desayunar</i></p>
    <h3><i>11:40 AM - 12:24 AM</i></h3>
    <p><i>Ir hasta el "Estadio Cubierto de Singapur"</i></p>
    <h3><i>12:24 AM - 14:15 PM</i></h3>
    <p><i>Ver el "Espectáculo" en el Estadio</i></p>
    <h3><i>14:15 PM - 14:45 PM</i></h3>
    <p><i>Comer en el Restaurante del Estadio</i></p>
    <h3><i>14:45 PM - 20:00 PM</i></h3>
    <p><i>Visitar calles de Singapur</i></p>
    <h3><i>20:00 PM - 21:00 PM</i></h3>
    <p><i>Volver al Hotel Boss</i></p>
    <h3><i>21:00 PM - 21:30 PM</i></h3>
    <p><i>Cenar</i></p>
    <h3><i>21:30 PM</i></h3>
    <p><i>Dormir</i></p>
    <h2><b><i>DIA 4</i></b></h2>
    <h3><i>00:00 AM - 23:59 AM</i></h3>
    <p><i>Dia de Descanso</i></p>
    <h2><b><i>DIA 5</i></b></h2>
    <h3><i>11:00 AM - 11:30 AM</i></h3>
    <p><i>Desayunar</i></p>
    <h3><i>11:30 AM - 11:54 AM</i></h3>
    <p><i>Ir hasta Arthur Park</i></p>
    <h3><i>11:54 AM - 14:00 PM</i></h3>
    <p><i>Visitar el Parque</i></p>
    <h3><i>14:00 PM - 14:30 PM</i></h3>
    <p><i>Comer</i></p>
    <h3><i>14:30 PM - 20:00 PM</i></h3>
    <p><i>Ir de Compras</i></p>
    <h3><i>20:00 PM - 20:24 PM</i></h3>
    <p><i>Volver al Hotel Boss</i></p>
    <h3><i>20:24 PM - 22:00 PM</i></h3>
    <p><i>Esperar a Cenar</i></p>
    <h3><i>22:00 PM - 22:30 PM</i></h3>
    <p><i>Cenar</i></p>
    <h3><i>22:30 PM</i></h3>
    <p><i>Dormir</i></p>
    <h2><b><i>DIA 6</i></b></h2>
    <h3><i>11:00 AM - 11:30 AM</i></h3>
    <p><i>Desayunar</i></p>
    <h3><i>11:30 AM - 11:53 AM</i></h3>
    <p><i>Ir en transporte público hasta el "Museo de Reliquias de Buda"</i></p>
    <h3><i>11:53 AM - 13:30 PM</i></h3>
    <p><i>Visitar el Museo de Reliquias de Buda</i></p>
    <h3><i>13:30 PM - 14:00 PM</i></h3>
    <p><i>Comer en el restaurante del Museo</i></p>
    <h3><i>14:00 PM - 20:00 PM</i></h3>
    <p><i>Visitar el “Downtown”</i></p>
    <h3><i>20:00 PM - 20:31 PM</i></h3>
    <p><i>Volver al Hotel Boss</i></p>
    <h3><i>20:31 PM - 21:00 AM</i></h3>
    <p><i>Esperar a Cenar</i></p>
    <h3><i>21:00 PM - 21:30 AM</i></h3>
    <p><i>Cenar</i></p>
    <h3><i>21:50 PM</i></h3>
    <p><i>Dormir</i></p>
    <h2><b><i>DIA 7</i></b></h2>
    <h3><i>10:00 AM - 10:30 AM</i></h3>
    <p><i>Desayunar</i></p>
    <h3><i>10:30 AM - 10:43 AM</i></h3>
    <p><i>Ir en taxi hasta el Centro Comercial Orchard Central</i></p>
    <h3><i>10:43 AM - 14:00 PM</i></h3>
    <p><i>Estar en el Centro Comercial</i></p>
    <h3><i>14:00 PM - 14:30 PM</i></h3>
    <p><i>Comer en el Centro Comercial</i></p>
    <h3><i>14:30 PM - 14:43 PM</i></h3>
    <p><i>Volver al Hotel Boss</i></p>
    <h3><i>14:43 PM - 16:00 PM</i></h3>
    <p><i>Preparar las maletas y devolver las llaves al Hotel Boss</i></p>
    <h3><i>16:30 PM - 16:45 AM</i></h3>
    <p><i>Ir al Aeropuerto en Taxi</i></p>
    <h3><i>16:45 PM - 01:10 AM</i></h3>
    <p><i>Volar a España</i></p>

<div class="contenedor">
    <article>
        <table>
            <thead>
              <tr>
              </tr>
            </thead>
              <tr>
                 <td ><i><b>Vuelo </b></i></td>
                 <td class="spacer"></td>
                 <td><i>675€</i></td>
              </tr>
            <tbody>
             <tr>
                 <td><i> <b>Hotel   </b> </i></td>
                 <td class="spacer"></td>                 <td> <i> 422€</i> </td>
             </tr>
             <tr>
                 <td><i> <b>Alimentación </b> </i></td>
                 <td class="spacer"></td>
                 <td> <i>184€ </i> </td>
             </tr>
             <tr>
                 <td><i><b>Gastos Extra </b> </i> </td>
                 <td class="spacer"></td>
                 <td><i>110€ </i> </td>
             </tr>
             <tr>
                 <td><i><b>Total </b>  </i></td>
                 <td class="spacer"></td>
                 <td> <i>1.391€ </i> </td>
            </tr>
            </tbody>
          </table>
    </article>
</div>
</center>
</body>
</html>